# NotificationSender

./: Dockerfile  NotificationSender.sln
NotificationSender.API/: NotificationSender.API.csproj  Program.cs  appsettings.json
NotificationSender.API/Controllers/: NotificationRequestsController.cs
NotificationSender.API/Messaging/: NotificationRequestConsumer.cs  NotificationRequestCreatedConsumer.cs
NotificationSender.API/Middlewares/: ExceptionHandlingMiddleware.cs
NotificationSender.API/Migrations/: 20250204191451_InitialCreate.Designer.cs  20250204191451_InitialCreate.cs  20250222110039_InitialCreate.Designer.cs  20250222110039_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
NotificationSender.API/Models/: ExternalServiceOptions.cs  RabbitMQOptions.cs
NotificationSender.API/Properties/: launchSettings.json
NotificationSender.API/Settings/: appsettings.Local.json  appsettings.Test.json  appsettings.json
NotificationSender.Application/: NotificationSender.Application.csproj
NotificationSender.Application.Abstractions/: NotificationSender.Application.Abstractions.csproj
NotificationSender.Application.Abstractions/Commands/: NotificationRequestCommand.cs
NotificationSender.Application.Abstractions/Services/: INotificationChannel.cs  INotificationChannelProvider.cs  INotificationService.cs  INotificationTemplateProcessor.cs
NotificationSender.Application/Commands/: NotificationRequestHandler.cs
NotificationSender.Application/Handlers/: NotificationRequestHandler.cs
NotificationSender.Application/Services/: EmailNotificationChannel.cs  NotificationChannelProvider.cs  NotificationService.cs  NotificationTemplateProcessor.cs  SmsNotificationChannel.cs
NotificationSender.Domain/Entities/: BaseEntity.cs  ConsumerSystem.cs  NotificationChannel.cs  NotificationRequest.cs  NotificationStatus.cs  NotificationTemplate.cs  SentNotification.cs  SystemEvent.cs
NotificationSender.Domain/Enums/: NotificationChannels.cs  NotificationStatuses.cs
NotificationSender.Infrastructure/: NotificationSender.Infrastructure.csproj
NotificationSender.Infrastructure.Abstractions/: NotificationSender.Infrastructure.Abstractions.csproj
NotificationSender.Infrastructure.Abstractions/DTOs/: BaseDto.cs  ConsumerSystemDto.cs  NotificationChannelDto.cs  NotificationRequestDto.cs  NotificationStatusDto.cs  NotificationTemplateDto.cs  SentNotificationDto.cs  SystemEventDto.cs
NotificationSender.Infrastructure.Abstractions/QueryObjects/: NotificationTemplateQuery.cs  QueryObject.cs
NotificationSender.Infrastructure.Abstractions/Repositories/: INotificationChannelRepository.cs  INotificationRequestRepository.cs  INotificationTemplateRepository.cs  IQueryRepository.cs  IRepository.cs  ISentNotificationRepository.cs  IUnitOfWork.cs
NotificationSender.Infrastructure/Contexts/: ApplicationDbContext.cs
NotificationSender.Infrastructure/Mappings/: InfrastructureMappingProfile.cs
NotificationSender.Infrastructure/Persistence/: UnitOfWork.cs
NotificationSender.Infrastructure/Persistence/Repositories/: BaseRepository.cs  NotificationChannelRepository.cs  NotificationRequestRepository.cs  NotificationTemplateRepository.cs  SentNotificationRepository.cs
Tests/NotificationSender.API.Tests/: NotificationSender.API.Tests.csproj
Tests/NotificationSender.Application.Tests/: EmailNotificationChannelTests.cs  NotificationServiceTests.cs
Tests/NotificationSender.Infrastructure.Tests/: BaseRepositoryTests.cs  NotificationSender.Infrastructure.Tests.csproj  NotificationTemplateRepositoryTests.cs
