<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../NotificationSender.Application.Abstractions/NotificationSender.Application.Abstractions.csproj" />
    <ProjectReference Include="../NotificationSender.Infrastructure.Abstractions/NotificationSender.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
